<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cong_viec">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

            <TextView
                android:text="Danh sach cong viec"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:paddingBottom="30dp"
                />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="364dp"
           />
        <Button
                android:id="@+id/btBack"
                android:paddingTop="20dp"
                />

    </TableLayout>
</LinearLayout>